.cajon.color-primario 
  background-color: #f0ecff
  
.cajon.color-primario:before 
  background-color: #BBABF5

.linea-tiempo-b.color-acento-contenido .linea-tiempo-b__icon 
  background-color: #6dc5db
.contenedorColor
  background-color: #f8f0fa9f


.pasos-a.color-secundario .pasos-a__circle 
  background-color: #F739A8
.pasos-a.color-secundario .pasos-a__numero::after 
  border-left-color: #F739A8
.pasos-a.color-secundario .pasos-a__linea .hor-line 
  border-top-color: #F739A8
.pasos-a.color-secundario .pasos-a__linea__esquina__linea 
  border-color: #F739A8





.pasos-a__circle 
    width: 60px
    height: 60px
  
  
  
@media screen and ( min-width: 991px)
  
  .contenedorColor
    margin-left: -3rem
    margin-right: -3rem
    
    